# testBMW

./: .gitignore  README.md  pom.xml
src/main/java/com/webecommerce/api/: AccountStatusAPI.java  BillDiscountAPI.java  CategoryAPI.java  DiscountProductAPI.java  ImageAPI.java  OrderInfoAPI.java  PaymentAPI.java  ProductAPI.java  ProductReviewAPI.java  ReturnOrderAPI.java  ReviewFeedbackAPI.java  SendOtpEmail.java  UserAPI.java
src/main/java/com/webecommerce/configuration/: VNPayConfig.java
src/main/java/com/webecommerce/constant/: DiscountConstant.java  EnumAccountStatus.java  EnumOrderStatus.java  EnumProductStatus.java  EnumRole.java  EnumRoleAccount.java  EnumSendBy.java  ImageConstant.java  LoginConstant.java  ModelConstant.java
src/main/java/com/webecommerce/controller/admin/: ConfirmOrderController.java  HomeController.java  ListOrderController.java  ManageUserController.java  OrderDetailController.java  ProfileController.java  ReturnOrderController.java  ReturnProductController.java  RevenueController.java
src/main/java/com/webecommerce/controller/chat/: ChatController.java  ChatRoomController.java
src/main/java/com/webecommerce/controller/login/: FacebookLogin.java  GoogleLogin.java  RefreshTokenServlet.java  ThreePartyLoginController.java  VerifyTokenServlet.java
src/main/java/com/webecommerce/controller/web/: AboutController.java  AccountController.java  AuthController.java  BlogController.java  CartItemController.java  ForgetPasswordController.java  HomeController.java  ListVoucherController.java  NotificationController.java  OrderDetailDraftController.java  PaymentController.java  PlacedOrderController.java  ProductController.java  ProductDetailController.java  ReturnOrderController.java  SearchController.java  TrackingOrderController.java  VNPayController.java  VoucherController.java
src/main/java/com/webecommerce/dao/: GenericDAO.java
src/main/java/com/webecommerce/dao/cart/: ICartDAO.java  ICartItemDAO.java
src/main/java/com/webecommerce/dao/chat/: IChatDAO.java
src/main/java/com/webecommerce/dao/discount/: IBillDiscountDAO.java  IProductDiscountDAO.java
src/main/java/com/webecommerce/dao/impl/: AbstractDAO.java
src/main/java/com/webecommerce/dao/order/: IOrderDAO.java  IOrderDetailDAO.java  IOrderInfoDAO.java  IOrderStatusDAO.java  IReturnOrderDAO.java
src/main/java/com/webecommerce/dto/: AddressDTO.java  BaseDTO.java  CartItemDTO.java  CategoryDTO.java  MessageDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderInfoDTO.java  OrderStatusDTO.java  ProductDTO.java  ProductReviewDTO.java  ProductVariantDTO.java  ReturnOrderDTO.java  StatisticDTO.java
src/main/java/com/webecommerce/exception/: DuplicateFieldException.java
src/main/java/com/webecommerce/filter/: AuthorizationFilter.java  FilterProduct.java  FilterProductVariant.java
src/main/java/com/webecommerce/mapper/: GenericMapper.java  IAccountMapper.java  ICustomerMapper.java  IOwnerMapper.java  ISocialAccountMapper.java
src/main/java/com/webecommerce/paging/: PageRequest.java  Pageable.java
src/main/java/com/webecommerce/service/: GenericService.java  IAccountService.java  IAddressService.java  IBillDiscountService.java  ICacheService.java  ICartItemService.java  ICategoryService.java  IChatService.java  ICustomerService.java  IOrderDetailService.java  IOrderInfoService.java  IOrderService.java  IOrderStatusService.java  IOwnerService.java  IPaymentService.java  IProductDiscountService.java  IProductReviewService.java  IProductService.java  IProductVariantService.java  IReturnOrderService.java  IReviewFeedBackService.java  ISendEmailService.java  ISocialAccountService.java  IStatisticService.java  IStatisticsService.java  IUserService.java  ImageService.java
src/main/java/com/webecommerce/sort/: Sorter.java
src/main/java/com/webecommerce/utils/: CacheFactory.java  ConfigUtils.java  CustomObjectMapper.java  EmailUtils.java  FormUtils.java  HibernateUtil.java  HttpUtils.java  JWTUtil.java  PairUtils.java  RandomUtils.java  SessionUtil.java  VNPayUtils.java
src/main/resources/: chat.json  message.properties  redis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/common/web/: banner.jsp  footer.jsp  header.jsp  slider.jsp
src/main/webapp/decorators/: admin.jsp  auth.jsp  custom.jsp  customer.jsp  web.jsp
src/main/webapp/static/admin/add-product/: style.css
src/main/webapp/static/auth/: style.css
src/main/webapp/static/auth/js/: sendDirection.js
src/main/webapp/static/css/: style.css  toast.css
src/main/webapp/static/error/css/: style.css
src/main/webapp/static/img/background/: photo-1487744480471-9ca1bca6fb7d.avif
src/main/webapp/static/web/css/: rating.css  return-order.css
src/main/webapp/static/web/js/: rating.js
src/main/webapp/template/paging/: jquery.twbsPagination.js
src/main/webapp/views/admin/: confirm-order.jsp  home.jsp  list-order.jsp  order-detail.jsp  profile.jsp  user-list.jsp
src/main/webapp/views/admin/discount/: add-bill-discount.jsp  add-product-discount.jsp  bill-discount-list.jsp  edit-product-discount.jsp  product-discount-list.jsp
src/main/webapp/views/admin/product/: add-category.jsp  add-product-old.jsp  add-product.jsp  edit-product.jsp  product-list.jsp
src/main/webapp/views/admin/sales/: sales-list.jsp
src/main/webapp/views/admin/transfer/: transfer-list.jsp  transfer-product.jsp
src/main/webapp/views/auth/: register.jsp  signing.jsp
src/main/webapp/views/web/: cart.jsp  confirm-password.jsp  contact.jsp  enter-OTP.jsp  error-404.jsp  forget-password.jsp  home.jsp  list-voucher.jsp  notification.jsp  order-detail.jsp  payment.jsp  product-detail.jsp  product-list.jsp  product-not-found.jsp  profile.jsp  return-order.jsp  voucher.jsp
src/main/webapp/views/web/blog/: blog-1.jsp  blog-2.jsp  blog-3.jsp  blog-4.jsp  blog-5.jsp  blog-6.jsp  blog-main.jsp
src/main/webapp/views/web/order/: tracking-order.jsp
(+135 files in other folders)
